<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar conta - Lista de tarefas</title>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/iconsmind/outline/256/Bulleted-List-icon.png"
        type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="loader/loader.css">
    <style>
        * {
            overflow: hidden;
        }

        #image {
            background: url(BG5.webp) no-repeat center;
            height: 100vh;
        }

        #menu {
            height: 100vh;
            margin-top: 50vh;
        }

        #submit {
            display: flex;
        }

        button {
            text-align: center
        }

        #submit {
            display: flex;
            justify-content: center;
            margin-left: 0px;
        }

        .h4 {
            color: #878A84;
            margin-bottom: 24px;
        }

        #formCreate {
            margin-bottom: 16px;
        }

        #goBack {
            text-decoration: none;
        }

        .form-control {
            border-radius: 20px;
        }

        .btn {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="content-fluid">
        <div class="row ">
            <div id="image" class="col-6"> </div>
            <div id="menu" class="col-6 align-items-end">
                <h1 class="col-10 offset-1 h4 text-center">CRIAR CONTA</h1>
                <form id="inputForm" class="d-flex flex-column align-items-center">
                    <div id="inputs" class="col-6">
                        <div class="mb-3 col-12 ">
                            <input id="formName" type="text" class="form-control  btn-lg" placeholder="User name">
                        </div>
                        <div class="mb-3 col-12 ">
                            <input id="formPass" type="password" class="form-control  btn-lg" placeholder="Password">
                        </div>
                        <div class="mb-3 col-12">
                            <input id="formRepeatPass" type="password" class="form-control  btn-lg"
                                placeholder="Repeat Password">
                        </div>

                    </div>
                    <div id="submit" class="col-6">
                        <button id="submit" type="button" class="btn btn-success col-12 btn-lg ">
                            CRIAR CONTA
                        </button>

                    </div>
                    <div id="submit" style="margin-top: 8px;">
                        <a id="goBack" href="index.html">
                            <p class="text-center text-success">VOLTAR</p>
                        </a>
                    </div>
                </form>

            </div>


        </div>
    </div>

    <div id="loader-wrapper">
        <div id="loader">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                style="margin: auto; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; display: block; --darkreader-inline-bgcolor: rgba(0, 0, 0, 0); --darkreader-inline-bgimage: none; shape-rendering: auto;"
                width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"
                data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
                <path fill="none" stroke="#b3c430" stroke-width="11"
                    stroke-dasharray="138.55802124023438 118.03090698242187"
                    d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z"
                    stroke-linecap="round"
                    style="transform: scale(0.8); transform-origin: 50px 50px 0px; --darkreader-inline-stroke: #c4d34d;"
                    data-darkreader-inline-stroke="">
                    <animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="1.25s" keyTimes="0;1"
                        values="0;256.58892822265625" />
                </path>
                <!-- [ldio] generated by https://loading.io/ -->
            </svg>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./JS/util.js"></script>
    <script src="./JS/createAcc.js"></script>


</body>

</html>